<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SIP - Sistema Integrado de Perguntas</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
		<link href='http://fonts.googleapis.com/css?family=Kalam|Tangerine|Quicksand' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
		<style type="text/css">
		h2.texto-apresentacao
		{
			font-family: 'Kalam', cursive;
			color: rgba(255, 255, 255, 0.19);
			text-align: center;
		}
		span.nome-autor
		{
			font-family: 'Tangerine';
			color: #fff;
			font-size: 35px;
			padding-right: 194px;
		}
		.presentation
		{
			height: 400px;
		}
		.presentation .anuncio-site
		{
			text-align: center;
			font-size: 35px;
			font-family: 'Quicksand', sans-serif;
			padding-top: 123px;
		}
		.presentation .btn-signin
		{	
			border: solid thin #fff;
			color: #fff;
			padding: 24px 100px 24px 100px;
		}
		.sip-significado
		{
			padding: 37px 24px 13px 17px;
			width: 391px;
			font-size: 12px;
		}
		
		.samples { background-color:#f2f2f1; overflow:hidden;	}
.samples .details {border-bottom: 2px solid #e6e6e5;width: 100%;margin: 0;}
.samples .cont {
width: 940px;
margin: 0 auto;
padding: 60px 160px 100px;
text-align: center;
}

.samples .holder { padding: 100px 0;width:940px; margin: 0 auto; }
.samples p { color:#696f6f; }
.samples ul {vertical-align: top;}
.samples li { display:inline-block; vertical-align:top;}
.samples .first { width: 280px; padding-right:80px;}
.samples .second { width: 372px; padding-right:80px;}
.samples .third { width: 231px; }
.samples li h3 { font-size:20px;margin-bottom:10px;}
.samples li p { font-size:16px; line-height:26px;}
.samples #samples-grid {margin: 100px 0 0 -20px;}
.samples .screenshots .screen { width: 25%; padding: 0 0 20px 20px; text-align: center; opacity:0;}
.samples .screenshots .screen.double { width:50%;}
.samples .screenshots img { vertical-align: top; max-width: 100%; -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05); box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05); }

		</style>
    </head>

    <body>
        <div class="page-wrapper">
			<header class="header-11">
                <div class="container">
                    <div class="row">
                        <div class="navbar col-sm-12" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle"></button>
                                <a class="brand" href="#"><img src="img/logo.png" alt=""></a>
								<div class="sip-significado">Sistema integrado de perguntas</div>
                            </div>
                            <div class="collapse navbar-collapse pull-right">
                                <ul class="nav pull-left">
                                    <li class="active"><a href="#">INÍCIO</a></li>
                                    <li><a href="#">COMO FUNCIONA</a></li>
                                    <li><a href="#">SOBRE</a></li>
                                    <li><a href="#">CONTATO</a></li>
                                </ul>
                                <form class="navbar-form pull-left">
                                    <a class="btn btn-primary" href="#">ENTRAR</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
			<!-- content-23  -->
            <section class="header-11-sub content-23 v-center bg-midnight-blue video">
                <div id="bgVideo" class="background"></div>
					<div class="container">
						<!-- <div class="hero-unit text-center" align="center">
							<p>Conhecimento é a base de tudo</p>
						</div> -->
						<div class="presentation" align="center">						
							<div class="anuncio-site">
								<strong>Não</strong> perca tempo, junte-se a nós!
							</div>
							<br />
							<a href="#" class="btn btn-signin">CLIQUE AQUI PARA COMEÇAR</a>
						</div>
					</div>
            </section>
			
			
			<section class="samples" id="samples">
				<div class="details">
					<div class="cont">
						<h1>SIP - Sistema integrado de perguntas</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed tristique felis. Ut ornare, lorem dictum placerat blandit, metus felis tristique metus, ac rhoncus augue magna vel augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec dignissim adipiscing sapien, sed molestie metus cursus sit amet. Sed non nibh nibh. Praesent ornare odio justo, vel convallis felis porta non. Aenean vel pretium nisi. Vestibulum dapibus suscipit nibh, fermentum euismod sem fringilla quis. Cras lacinia diam justo, id bibendum dui iaculis vitae.</p>
					</div>
				</div>
				<div class="holder shown">
					<ul>
						<li class="first">
							<h3>Lorem ipsum</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed tristique felis. Ut ornare, lorem dictum placerat blandit, metus felis tristique metus, ac rhoncus augue magna vel augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
							</p>
						</li>
						<li class="second">
							<h3>Lorem ipsum</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed tristique felis. Ut ornare, lorem dictum placerat blandit, metus felis tristique metus, ac rhoncus augue magna vel augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
							</p>
						</li>
						<li class="third">
							<h3>Lorem ipsum</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed tristique felis. Ut ornare, lorem dictum placerat blandit, metus felis tristique metus, ac rhoncus augue magna vel augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
							</p>
						</li>
					</ul>
				</div>
			</section>
	
			<footer>
			  <div class="container">
				<div class="row">
				  <div class="col-md-7">
					<h3 class="footer-title">Lorem ipsum</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed tristique felis. Ut ornare, lorem dictum placerat blandit, metus felis tristique metus, ac rhoncus augue magna vel augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec dignissim adipiscing sapien, sed molestie metus cursus sit amet.
					</p>

					<p class="pvl">
						Design by <a href="http://josephfelix.github.io">Joseph F.</a>
					</p>

				  </div> <!-- /col-md-7 -->

				  <div class="col-md-5">
					<div class="footer-banner">
					  <h3 class="footer-title">Lorem ipsum</h3>
					  <ul>
						<li>Dolor sit amet consectetur adipiscing elit</li>
						<li>Dolor sit amet consectetur adipiscing elit</li>
						<li>Dolor sit amet consectetur adipiscing elit</li>
						<li>Dolor sit amet consectetur adipiscing elit</li>
						<li>Dolor sit amet consectetur adipiscing elit</li>
					  </ul>
					  Copyright SIP &copy; 2014
					</div>
				  </div>
				</div>
			  </div>
			</footer>

            
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="js/jquery.parallax.min.js"></script>
        <script src="js/startup-kit.js"></script>
        <script src="js/jquery.backgroundvideo.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>